global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  static_configs:
  - targets: ['broker.corentinpape.com:9100']
    labels:
      group: broker
  - targets: ['localhost:9090']
    labels:
      group: home_server
