---
- name: Restart the containers managed by docker compose.
  community.docker.docker_compose:
    project_name: home_server
    project_src: /srv
    state: present
    restarted: true
  environment:
    DOMAIN: "{{ domain }}"
  listen: "restart home_server services"
